<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Indie+Flower&display=swap"
        rel="stylesheet">
    <title>SpudBud</title>
    <link rel="stylesheet" href="./startpage.css">
</head>

<body>

    <header id="name-header">
        <h1>SpudBud</h1>
    </header>


    <main>
        <img class="spudbud-pic" src="../pictures/potato-head copy.png1.png" alt="SpudBud">
        <div class="middle-flex">
            <section class="enter-name-container">
                <h3>Name your potato:</h3>
                <input type=" text" placeholder="Insert Name Here" id="name-input">
                <a href="./gamepage.html"> <button id="play-btn">Play</button> </a>
                <!-- <button id="play-btn">Play</button> -->
            </section>
            <section class="how-to-play-contain">
                <h2>How to Play</h2>
                <p>Help SpudBud gather the correct accessories based on where he is going!</p>
            </section>
        </div>
        <img class="spudbud-pic" src="../pictures/potato-head copy.png1.png" alt="SpudBud">
    </main>

    <footer>

    </footer>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="startpage.js"></script>
</body>

</html>